.container {
    width: 1300px;
    margin: 0 auto;
}

h3 {
    text-align: center;
    font-size: 36px;
    letter-spacing: 2px;
}

.box {
    display: flex;
    justify-content: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 200px);
    grid-template-rows: repeat(5, 150px);
    grid-template-areas: "item-1 item-1 item-2 item-2 item-3 item-3" "item-1 item-1 item-4 item-4 item-3 item-3" "item-5 item-5 item-5 item-6 item-6 item-6" "item-7 item-7 item-8 item-8 item-9 item-9" "item-7 item-7 item-10 item-10 item-9 item-9";
}

.box__block {
    position: relative;
}

.box__block:nth-child(1) {
    grid-area: item-1;
}

.box__block:nth-child(2) {
    grid-area: item-2;
}

.box__block:nth-child(3) {
    grid-area: item-3;
}

.box__block:nth-child(4) {
    grid-area: item-4;
}

.box__block:nth-child(5) {
    grid-area: item-5;
}

.box__block:nth-child(6) {
    grid-area: item-6;
}

.box__block:nth-child(7) {
    grid-area: item-7;
}

.box__block:nth-child(8) {
    grid-area: item-8;
}

.box__block:nth-child(9) {
    grid-area: item-9;
}

.box__block:nth-child(10) {
    grid-area: item-10;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.box__block__title {
    position: absolute;
    bottom: -15px;
    left: 15px;
    color: #fff;
    font-size: 18px;
}